<html>
    <style class="style">
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>TBLST</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SKOOBIESNASKS/Tab-Explode/main/favicon.ico">
    <head>
        <div class="HeadingAndSubheadingContainer">
            <h1 class="Heading">Tab Explode </h1>
            <h3 class="Subheading">The In Browser Stress Test That Opens Tabs!</h3>
        </div>
    </head>
    <body>
        
        <div class="NumberOfTabsContainer">
            <input type="number" class="NumberOfTabs" id="NumberOfTabs" min="0" placeholder="Number of tabs">
        </div>
        
        <div class="StartButtonContainer">
            <button class="StartButton" role="button"  onclick="windowOpen()" onkeyup="enableSubmit()" >Start Stress Test</button>
        </div>
        
    </body>
<script src="main.js"></script>
</html>



<!--
<Tab Blast (TBLST> <A stress test that opens a user-definable amount of tabs>
    Copyright (C) <2023>  <Jack Burlingham>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>
